# myshows-app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/nikart/myshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikart/account/: AccountFragment.java  AccountShowAdapter.java
app/src/main/java/com/nikart/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/nikart/base/: BaseAnswer.java  BaseLoader.java  Response.java
app/src/main/java/com/nikart/dao/: EpisodeDAO.java  ShowDAO.java
app/src/main/java/com/nikart/data/: DatabaseHelper.java  (+3 more)
app/src/main/res/drawable/: bottom_nav_bar_selector.xml  empty_star.xml  expand_arrow.xml  filled_star.xml  ripple_item.xml  shadow_bottom.xml  shadow_top.xml  simple_divider.xml  social_fb_auth_btn.xml  social_twitter_auth_btn.xml  social_vk_auth_btn.xml  splash.xml  star_rate.xml
app/src/main/res/drawable-v21/: ripple_item.xml  social_fb_auth_btn.xml  social_twitter_auth_btn.xml  social_vk_auth_btn.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_show.xml  activity_signup.xml  activity_splash.xml  content_main.xml  dialog_rate.xml  fragment_account.xml  fragment_my_episodes.xml  fragment_my_shows.xml  fragment_no_content.xml  fragment_promo.xml  fragment_signup_first.xml  fragment_signup_second.xml  fragment_soon_episodes.xml  fragment_welcome.xml  layout_card_show.xml  layout_custom_rate.xml  layout_group_month.xml  layout_item_account_show.xml  layout_item_card_show.xml  layout_item_episode.xml  layout_item_linear_show.xml  layout_item_search_result.xml  layout_linear_show.xml  layout_load_content.xml  layout_toolbar_switch_layout_manager.xml  nav_header_main.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_fragment_account.xml  menu_fragment_my_shows.xml  menu_fragment_soon_episodes.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+191 files in other folders)
