<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/switch_layout_style"
        android:icon="@drawable/linear_layout_manager"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>
