<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.nikart.main.MainActivity">



    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_activity_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        design:itemIconTint="@drawable/bottom_nav_bar_selector"
        design:itemTextColor="@drawable/bottom_nav_bar_selector"
        design:menu="@menu/bottom_nav_menu"
        android:layout_gravity="bottom"
        android:elevation="8dp">

    </android.support.design.widget.BottomNavigationView>
</android.support.design.widget.CoordinatorLayout>
