<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="10dp"
    android:layout_margin="0dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/show_image"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:src="@drawable/sherlock"
        android:layout_gravity="start"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/show_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="She"
            android:textColor="@color/primary_text_material_dark"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/show_orig_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sherlock"
            android:textSize="18sp"
            android:textColor="@color/secondary_text"/>
        <TextView
            android:id="@+id/show_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99%"
            android:textSize="24sp"
            android:textColor="#ff0000"
            android:layout_gravity="bottom"/>
    </LinearLayout>


</LinearLayout>